{
    "permissions": {
        "allow": [
            "Bash(claude mcp add:*)",
            "Bash(claude mcp:*)",
            "Bash(echo $HOME)",
            "Bash(env)",
            "Bash(find *)",
            "Bash(gh repo view:*)",
            "Bash(git add *)",
            "Bash(git commit *)",
            "Bash(git diff *)",
            "Bash(git log *)",
            "Bash(git status)",
            "Bash(grep *)",
            "Bash(ls *)",
            "Bash(mv *)",
            "Bash(npm run *)",
            "Bash(npx playwright test *)",
            "Bash(npx tsc *)",
            "Bash(rg *)",
            "Bash(rm *)",
            "mcp__context7__get-library-docs",
            "mcp__context7__resolve-library-id",
            "mcp__github__list_issues",
            "mcp__ide__getDiagnostics",
            "WebFetch(domain:*.anthropic.com)",
            "WebFetch(domain:*.github.com)"
        ],
        "deny": []
    },
    "env": {
        "NODE_ENV": "development"
    },
    "includeCoAuthoredBy": true,
    "cleanupPeriodDays": 14
}
